# Frontend config
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_MNEE_TOKEN=0x8ccedbAe4916b79da7F3F612EfB2EB93A2bFD6cF
NEXT_PUBLIC_ESCROW_ADDRESS=0xYOUR_ESCROW_ADDRESS
NEXT_PUBLIC_BACKEND_URL=http://localhost:8787
